<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h2, h3 {
            text-align: center;
            color: #444;
        }
        h2 {
            margin-top: 20px;
        }
        h3 {
            margin: 10px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head> 
<body>
    <div class="container">
        <h2>Ejercicio 1</h2>
        <div class="section">
            <h2>Sección con nombre completo y breve descripción personal.</h2>
            <h3>Nombre: Sebastian Carvajalino</h3>
            <p>Descripción: Soy un hombre de 18 años, estudio ingeniería de sistemas y lo que quiero es graduarme y conseguir un trabajo para poder vivir de una manera cómoda.</p>
        </div>
        <div class="section">
            <h2>Sección de habilidades, listando al menos 5 habilidades.</h2>
            <h3>Soy bueno trabajando en equipo, planificando y organizando, buen pensamiento crítico, capacidad de liderazgo y buena capacidad de comunicación.</h3>
        </div>
        <div class="section">
            <h2>Sección de libros leídos, colocar nombre, autor e imagen de la portada de al menos 3 libros.</h2>
            <h3>Sangre de campeón. Carlos Cuauhtémoc Sánchez.</h3>
            <img src="https://covers.alibrate.com/b/5c213a6ce5c1f950cd4e9b6c/f5c51fa4-8499-4769-b215-f523f9c8b79b/share" width="200">
            <h3>La culpa es de la vaca. Jaime Lopera.</h3>
            <img src="https://images.cdn3.buscalibre.com/fit-in/360x360/8f/9b/8f9b42c8c92f8af3007b42f3eda54e6c.jpg" width="200">
            <h3>La rebelión de la granja. George Orwell.</h3>
            <img src="https://cdn.prod.website-files.com/6034d7d1f3e0f52c50b2adee/62b09b33ea242631be24d3d8_9788418933394.jpeg" width="200">
        </div>
    </div>
</body>
</html>